# TermProject

./: Book1.xlsx  Contract Marketplace Connection Details.docx  final_demo_marking1.xlsx
.github/workflows/: codeql.yml  securitycodescan.yml
Assignment-5/: Assignment-5.sln
Assignment-5/A5_Console/: Program.cs
Assignment-5/Assignment-5/: Assignment-5.csproj  MainWindow.xaml  MainWindow.xaml.cs
Assignment-5/Assignment-5/Properties/: AssemblyInfo.cs
TMS.Data/: Class1.cs  TMS.Data.csproj  packages.config
TMS.Data/Context/: TMSDBContext.cs
TMS.Data/Model/: CarrierData.cs  Customer.cs  LogEntry.cs  Order.cs  RateFeeTable.cs  Route.cs  Trip.cs  User.cs
TMS.Data/Properties/: AssemblyInfo.cs
WpfApp1/: WpfApp1.sln
WpfApp1/DataLayer/: DataLayer.csproj
WpfApp1/DataLayer/Context/: ContractDB.cs  Login.cs  TMSDBContext.cs
WpfApp1/DataLayer/Migrations/: 20231114221209_Initial Create.Designer.cs  20231114221209_Initial Create.cs  20231115185759_Carrier Database.Designer.cs  20231115185759_Carrier Database.cs  20231213072916_AddLogEntry.Designer.cs  20231213072916_AddLogEntry.cs  20231213204817_AddCityToCarrier.Designer.cs  20231213204817_AddCityToCarrier.cs  20231213210351_AddCityToCarrierUpdated.Designer.cs  20231213210351_AddCityToCarrierUpdated.cs  20231213225507_CustomerTable.Designer.cs  20231213225507_CustomerTable.cs  20231213231605_OderTable.Designer.cs  20231213231605_OderTable.cs  20231213234736_NewTables.Designer.cs  20231213234736_NewTables.cs  20231214010144_NewTablesUpdated.Designer.cs  20231214010144_NewTablesUpdated.cs  20231214012939_newOrderTable.Designer.cs  20231214012939_newOrderTable.cs  20231214020347_RouteTable.Designer.cs  20231214020347_RouteTable.cs  20231214021748_RouteTableUpdate.Designer.cs  20231214021748_RouteTableUpdate.cs  20231214023114_OrderTableUpdate.Designer.cs  20231214023114_OrderTableUpdate.cs  20231214042759_OrderTableUpdate-DiliveryData.cs  (+12 more)
WpfApp1/UnitTest/: Class1.cs  UnitTest.csproj
WpfApp1/WPFApp1.Test/: AdminWindowTest.cs  BuyerWindowTest.cs  MainWindowTest.cs  WPFApp1.Test.csproj
WpfApp1/WpfApp5/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml.cs  BuyerPage.xaml  BuyerPage.xaml.cs  CarrierSelectionDialog.cs  CustomerSelectionDialog.cs  InvoiceReportWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  PlannerPage.xaml  PlannerPage.xaml.cs  WpfApp5.csproj
(+14 files in other folders)
